━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                  四半期評価フィードバック通知書
                      タイガーラック株式会社
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  評価対象期間：　　　　年　　月 〜 　　年　　月（第　四半期）
  氏名　　　　：                             部署：
  等級（Gグレード）：　G　　　　　評価者（部長）：


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 1】 KPI 達成状況
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────┬───────────────────────────────┬───────────┬──────────┬──────┐
  │ No │ KPI 内容                             │ 設定値・目標     │ 実績         │ 評価 │
  ├────┼───────────────────────────────┼───────────┼──────────┼──────┤
  │ 1  │                                      │               │             │ S/A/B/C│
  ├────┼───────────────────────────────┼───────────┼──────────┼──────┤
  │ 2  │                                      │               │             │ S/A/B/C│
  ├────┼───────────────────────────────┼───────────┼──────────┼──────┤
  │ 3  │                                      │               │             │ S/A/B/C│
  └────┴───────────────────────────────┴───────────┴──────────┴──────┘

  KPI補足コメント（評価者記入）：



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 2】 評価項目スコア　（S=4点 ／ A=3点 ／ B=2点 ／ C=1点）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ■ ① 役割遂行　　ウェイト合計：      ％

  ┌────┬─────────────────────────────────────────┬──────┬──────┐
  │ No │ 評価項目                                           │ ウェイト │ 評価  │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 01 │                                                    │      %  │      │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 02 │                                                    │      %  │      │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 03 │                                                    │      %  │      │
  └────┴─────────────────────────────────────────┴──────┴──────┘


  ■ ② 成果創出　　ウェイト合計：      ％

  ┌────┬─────────────────────────────────────────┬──────┬──────┐
  │ No │ 評価項目                                           │ ウェイト │ 評価  │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 04 │                                                    │      %  │      │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 05 │                                                    │      %  │      │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 06 │                                                    │      %  │      │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 07 │                                                    │      %  │      │
  └────┴─────────────────────────────────────────┴──────┴──────┘


  ■ ③ 組織貢献　　ウェイト合計：      ％

  ┌────┬─────────────────────────────────────────┬──────┬──────┐
  │ No │ 評価項目                                           │ ウェイト │ 評価  │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 08 │                                                    │      %  │      │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 09 │                                                    │      %  │      │
  ├────┼─────────────────────────────────────────┼──────┼──────┤
  │ 10 │                                                    │      %  │      │
  └────┴─────────────────────────────────────────┴──────┴──────┘

  ※ 各部署の評価項目・ウェイトは「評価項目設計書（部署別）」を参照し記入。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 3】 スコア集計・総合評価
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ● 加重平均スコアの計算式
    加重平均 ＝ Σ（各項目スコア × ウェイト） ÷ 100

  ┌──────────────────┬────────────────────────────────────────────┐
  │  加重平均スコア        │                                 点（小数第2位まで）│
  └──────────────────┴────────────────────────────────────────────┘

  ● 総合評価の判定基準

    ┌──────┬─────────────────────┬──────────────────────────────────┐
    │  S   │ 加重平均 3.50 以上        │ 期待を大きく上回る成果を出した    │
    │  A   │ 加重平均 3.00 〜 3.49    │ 期待通りの役割を果たした          │
    │  B   │ 加重平均 2.00 〜 2.99    │ 一部において期待水準に届かなかった │
    │  C   │ 加重平均 2.00 未満        │ 全体的に期待水準を下回った        │
    └──────┴─────────────────────┴──────────────────────────────────┘

  ┌──────────────────┬────────────────────────────────────────────┐
  │  今期総合評価          │                       （S ／ A ／ B ／ C）   │
  └──────────────────┴────────────────────────────────────────────┘

  ※ キャリブレーション（役員・全部長による横断調整）後に確定します。
  ※ 部署業績による調整（×0.8〜1.2倍）は年次総合評価時に適用されます。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 4】 評価者コメント
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ■ 今期の強み・よかった点（必ず記入）

    ┌───────────────────────────────────────────────────────────────┐
    │                                                                    │
    │                                                                    │
    │                                                                    │
    └───────────────────────────────────────────────────────────────┘


  ■ 改善点・課題（具体的に記入）

    ┌───────────────────────────────────────────────────────────────┐
    │                                                                    │
    │                                                                    │
    │                                                                    │
    └───────────────────────────────────────────────────────────────┘


  ■ 来期に向けたアクション（本人と合意の上で設定）

    ┌────┬───────────────────────────────────────────────────────┐
    │ ①  │                                                          │
    ├────┼───────────────────────────────────────────────────────┤
    │ ②  │                                                          │
    ├────┼───────────────────────────────────────────────────────┤
    │ ③  │                                                          │
    └────┴───────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 5】 面談確認・署名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  面談実施日：　　　　年　　月　　日

  ● 評価者（部長）確認事項

    □ 評価結果とその理由を本人に説明した
    □ 強みを言語化して本人に伝えた
    □ 改善点を具体的に指摘し、アドバイスを行った
    □ 来期のアクションを本人と合意した

  ● 本人コメント欄（任意）

    ┌───────────────────────────────────────────────────────────────┐
    │                                                                    │
    │                                                                    │
    └───────────────────────────────────────────────────────────────┘

  ● 本人は今期の評価内容について説明を受けました

    評価者署名：                          　　日付：

    本人署名　：                          　　日付：


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【参考】評価スケール定義
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  S（4点）：期待を大きく上回る　　具体的な根拠を記入すること
  A（3点）：期待通り　　　　　　　基本ライン。達成できていれば A
  B（2点）：やや不足　　　　　　　どの項目がどう不足したかを明示すること
  C（1点）：不足　　　　　　　　　改善計画を必ずセットで提示すること

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
