■ 評価項目設計 - 部署別（9〜11項目）
タイガーラック株式会社 査定評価制度
作成日：2026年3月

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【共通ルール】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

● 評価スケール（4段階・中間なし）
　S：期待を大きく上回る（4点）
　A：期待通り（3点）
　B：やや不足（2点）
　C：不足（1点）

● 加重平均スコアと総合評価
　S ＝ 加重平均 3.5以上
　A ＝ 加重平均 3.0〜3.49
　B ＝ 加重平均 2.0〜2.99
　C ＝ 加重平均 2.0未満

● 評価式
　加重平均スコア ＝ Σ（各評価項目のスコア × ウェイト） ÷ Σウェイト

● 評価軸・ウェイトは部署特性に応じて設定
　役割遂行 ／ 成果創出 ／ 組織貢献

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【1. 営業部 ─ 営業課】　責任者：葉田
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：新規・既存顧客の訪問営業・見積提案が主業務。成果ウェイト高め。
KPI種別：成果KPI ×2 ＋ 行動KPI ×1

ウェイト配分：役割遂行 30%  ／  成果創出 50%  ／  組織貢献 20%

■ 役割遂行（計 30%）
No │ 評価項目             │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ 顧客訪問・商談計画の実行 │ 10% │ 計画の150%以上実行、高密度商談 │ 計画通り実行（100%）   │ 計画の80〜99%実行  │ 計画の80%未満
02 │ 見積・提案書の品質    │ 10% │ 顧客から高評価・ミスゼロ     │ ミスゼロ・期日通り     │ 軽微ミス1〜2件     │ ミス3件以上・期日超過
03 │ 商品知識・提案力      │ 10% │ 他部署・顧客から高評価あり   │ 自力で提案完結できる   │ 上司サポートが必要  │ 知識不足で機会損失

■ 成果創出（計 50%）
No │ 評価項目             │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ 売上達成率           │ 15% │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
05 │ 粗利達成率           │ 15% │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
06 │ 新規顧客獲得数       │ 10% │ 目標150%以上              │ 目標100〜149%         │ 目標70〜99%        │ 目標70%未満
07 │ 既存顧客深耕（追加受注）│ 10% │ 前期比130%以上            │ 前期比110〜129%       │ 前期比90〜109%     │ 前期比90%未満

■ 組織貢献（計 20%）
No │ 評価項目             │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
08 │ 情報共有・報連相      │ 7% │ 週次＋自発的な情報提供あり  │ 週次共有を実施         │ 指示があれば実施    │ 共有が不十分・不正確
09 │ チームワーク         │ 7% │ 他者の困りごとを先読み支援  │ 求められた支援を実施    │ 最低限の関与のみ    │ 非協力・問題言動あり
10 │ 社内ルール遵守・勤怠  │ 6% │ 完全遵守＋他者への啓発      │ 完全遵守               │ 軽微な遅刻等1〜2件  │ 無断欠席・重複違反


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【2. 営業部 ─ 受注販売課】　責任者：葉田
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：EC受注処理・モール商品管理・物流連携が主業務。正確性・スピード重視。
KPI種別：成果KPI ×2 ＋ 行動KPI ×1

ウェイト配分：役割遂行 40%  ／  成果創出 40%  ／  組織貢献 20%

■ 役割遂行（計 40%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ 受注処理の正確さ・スピード │ 14% │ ミスゼロ＋処理速度が部署最速 │ ミスゼロ・期日通り     │ 軽微ミス1〜2件     │ ミス3件以上・遅延あり
02 │ ECモール商品管理・更新    │ 13% │ 自発的な改善提案＋高品質管理 │ 指示通り正確に更新      │ 更新遅延・小ミスあり  │ 更新漏れ・不正確が多い
03 │ 物流部門との連携精度     │ 13% │ 先回りした情報提供・ゼロトラブル│ 連携が円滑・問題なし   │ 連携が遅れることあり  │ 連携ミスが多い

■ 成果創出（計 40%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ EC受注件数達成率        │ 14% │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
05 │ EC売上達成率           │ 13% │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
06 │ クレーム・返品対応の質   │ 13% │ 初回対応で解決・顧客満足獲得 │ 2次対応以内で解決       │ 上司の助けを借りて解決│ 未解決・顧客不満継続

■ 組織貢献（計 20%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
07 │ 情報共有・報連相        │ 7% │ 週次＋自発的な情報提供あり  │ 週次共有を実施         │ 指示があれば実施    │ 共有が不十分
08 │ 業務改善提案           │ 7% │ 採用された改善提案が複数ある │ 改善提案を1件以上提出   │ 指示があれば提案    │ 提案ゼロ・現状維持のみ
09 │ チームワーク           │ 6% │ 他者の困りごとを先読み支援  │ 求められた支援を実施    │ 最低限の関与のみ    │ 非協力・問題言動あり


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【3. クリエイティブ事業部 ─ 制作課】　責任者：坂本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：自社サイト運用・制作品質・SEO成果が主業務。
KPI種別：成果物KPI ×2 ＋ 行動KPI ×1

ウェイト配分：役割遂行 40%  ／  成果創出 35%  ／  組織貢献 25%

■ 役割遂行（計 40%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ Webサイト運用・保守の確実性│ 14% │ ゼロ障害＋先回り改善実施    │ 障害ゼロ・定期更新実施 │ 小規模障害1件程度   │ 障害複数・放置あり
02 │ 制作物のクオリティ      │ 13% │ 他部署・顧客から高評価あり  │ 品質基準を満たす       │ 修正対応が2回以上   │ 品質不足・再制作が必要
03 │ 納期・スケジュール管理   │ 13% │ 全案件を期日前に完了       │ 全案件を期日通りに完了  │ 1件以上の軽微な遅延 │ 複数案件で遅延発生

■ 成果創出（計 35%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ サイトKPI達成（PV・CVR等）│ 12% │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
05 │ 制作件数・アウトプット量  │ 12% │ 計画比120%以上            │ 計画通り実施           │ 計画比80〜99%      │ 計画比80%未満
06 │ 改善施策の実施件数      │ 11% │ 四半期3件以上の改善実施    │ 四半期1〜2件の改善実施 │ 指示された改善のみ  │ 改善なし・現状維持

■ 組織貢献（計 25%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
07 │ 他部署への技術サポート   │ 9% │ 依頼以上のサポート・提案あり │ 依頼に確実に対応        │ 対応が遅い・不十分  │ 対応しない・回避傾向
08 │ ドキュメント整備        │ 8% │ 最新化＋誰でも使える品質    │ 最新化・整備済み        │ 部分的に整備不足    │ ドキュメントなし・陳腐化
09 │ チームワーク・知識共有   │ 8% │ 勉強会開催・積極的な技術共有 │ 週次共有・質問対応実施  │ 求められれば共有する │ 知識の囲い込み傾向


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【4. クリエイティブ事業部 ─ 開発課】　責任者：坂本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：Synaple（Access+PostgreSQL）の開発・保守が主業務。品質と安定性重視。
KPI種別：成果物KPI ×2 ＋ 行動KPI ×1

ウェイト配分：役割遂行 40%  ／  成果創出 35%  ／  組織貢献 25%

■ 役割遂行（計 40%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ システム開発・保守品質   │ 14% │ バグゼロ＋コードレビュー高評価│ バグゼロ・期日通りリリース│ 軽微バグ1〜2件     │ バグ多数・品質問題あり
02 │ システム安定稼働・障害対応│ 13% │ 障害ゼロ＋先回り監視・対策実施│ 障害対応を迅速に完了   │ 対応に時間がかかった │ 障害放置・復旧遅延
03 │ 要件定義・設計の精度    │ 13% │ 手戻りゼロ＋依頼者の潜在ニーズまで考慮│ 手戻り1件以内 │ 手戻り2〜3件       │ 手戻り多数・認識齟齬

■ 成果創出（計 35%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ 機能リリース数・スケジュール遵守│ 12% │ 計画比120%以上完了       │ 計画通り完了           │ 計画の80〜99%完了  │ 計画の80%未満
05 │ バグ修正・技術的負債解消  │ 12% │ 四半期内に既存バグ全解消   │ 報告バグを期日内に全解消 │ 一部バグが未解消    │ バグ蓄積・放置傾向
06 │ 業務効率化への貢献      │ 11% │ 工数30%以上の削減を実現    │ 業務効率化施策を1件以上完了│ 着手のみ・完了なし │ 効率化への取り組みなし

■ 組織貢献（計 25%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
07 │ 他部署からの要望対応    │ 9% │ 要望以上の提案・迅速対応    │ 要望に確実に対応        │ 対応が遅い・不十分  │ 対応しない・後回し傾向
08 │ ドキュメント・引継ぎ品質  │ 8% │ 誰でも引き継げる品質・最新化 │ ドキュメント整備済み    │ 部分的に整備不足    │ ドキュメントなし
09 │ 技術情報共有・勉強会    │ 8% │ 月1回以上の勉強会・社内記事作成│ 週次共有・質問対応実施 │ 求められれば共有    │ 知識の囲い込み傾向


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【5. マーケティング企画部】　責任者：桝井
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：リスティング広告・ブログ・メルマガ・効果測定が主業務。数値KPI重視。
KPI種別：成果KPI ×2 ＋ 行動KPI ×1

ウェイト配分：役割遂行 30%  ／  成果創出 45%  ／  組織貢献 25%

■ 役割遂行（計 30%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ 広告運用の計画・実行    │ 10% │ 計画を自律的に改善しながら実行│ 計画通り実行           │ 計画が遅れる・修正多 │ 計画通りに動けない
02 │ コンテンツ制作（ブログ・メルマガ）の品質│ 10%│ 読者・上司から高評価・SEO効果あり│ 品質基準を満たす│ 修正対応が2回以上 │ 品質不足・目標テーマとのズレ
03 │ 効果測定・レポーティング │ 10% │ 独自インサイト提示・次施策提案 │ 定期レポートを期日通りに提出│ 遅延・データ漏れあり │ レポートなし・数値未把握

■ 成果創出（計 45%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ ROAS（広告費用対効果）達成率│ 15%│ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
05 │ サイト流入数・リード獲得数│ 15% │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
06 │ メルマガ開封率・クリック率│ 15% │ 業界平均の150%以上        │ 業界平均以上           │ 業界平均の80〜99%  │ 業界平均の80%未満

■ 組織貢献（計 25%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
07 │ 営業部門との情報連携    │ 9% │ 施策の営業活用を提案・実施   │ 週次で情報共有実施      │ 求められれば共有    │ 連携不足・情報が届かない
08 │ 施策の社内共有・横展開   │ 8% │ 他部署での活用事例を創出     │ 月次で社内共有実施      │ 指示があれば共有    │ 共有なし・属人化傾向
09 │ データ活用の推進        │ 8% │ 全社的なデータ活用文化の醸成 │ 部署内でデータを活用・共有│ 自分だけ活用        │ データ活用なし・感覚頼り


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【6. 施工事業部】　責任者：石川
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：ラック施工・倉庫修繕・美原倉庫設備管理が主業務。安全・品質・工期が最重要。
KPI種別：行動KPI ×3（安全・品質・工期重視）

ウェイト配分：役割遂行 45%  ／  成果創出 35%  ／  組織貢献 20%

■ 役割遂行（計 45%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ 施工計画の立案・実行    │ 15% │ 計画精度が高く・前倒し完了多数│ 計画通りに実行          │ 軽微な計画変更あり  │ 計画通りに動けない
02 │ 施工品質・顧客満足      │ 15% │ 顧客から称賛・リピート発生   │ 品質基準を満たし顧客満足 │ 軽微なクレーム1件   │ 品質不足・クレーム複数
03 │ 安全管理の徹底         │ 15% │ ヒヤリハット報告＋改善提案実施│ 安全基準を完全遵守      │ 軽微なヒヤリハット  │ 安全違反・事故発生

■ 成果創出（計 35%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ 施工件数・売上達成率    │ 12% │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
05 │ 工期遵守率             │ 12% │ 100%遵守＋前倒し完了あり   │ 100%遵守               │ 1件の軽微な遅延     │ 遅延複数・顧客影響あり
06 │ アフター対応・クレームゼロ│ 11% │ アフター提案＋クレームゼロ   │ クレームゼロ            │ 軽微クレーム1件     │ クレーム複数・未解決あり

■ 組織貢献（計 20%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
07 │ 美原倉庫の整備・改善    │ 7% │ 自発的な改善提案＋実施      │ 指示通りに整備実施      │ 指示があれば対応    │ 整備放置・問題先送り
08 │ 技術・ノウハウの共有    │ 7% │ 施工マニュアル作成・後輩育成 │ 週次で情報共有実施      │ 求められれば共有    │ 共有なし・属人化傾向
09 │ チームワーク・協力体制   │ 6% │ 他者の困りごとを先読み支援  │ 求められた支援を実施    │ 最低限の関与のみ    │ 非協力・問題言動あり


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【7. 物流事業部】　責任者：山口
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：美原倉庫の出荷・在庫管理・調達が主業務。正確性・スピード・コスト管理が重要。
KPI種別：行動KPI ×3（正確性・効率性中心）

ウェイト配分：役割遂行 45%  ／  成果創出 35%  ／  組織貢献 20%

■ 役割遂行（計 45%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ 出荷指示の正確な実行（誤出荷ゼロ）│ 15%│ 誤出荷ゼロ＋出荷スピード向上提案│ 誤出荷ゼロ          │ 誤出荷1件（軽微）   │ 誤出荷複数・クレーム発生
02 │ 在庫管理の精度（在庫差異率）│ 15%│ 在庫差異率0.1%未満・改善提案│ 在庫差異率0.5%以内    │ 在庫差異率1%以内    │ 在庫差異が慢性的に高い
03 │ 発注・調達業務の適切な実施│ 15%│ 欠品ゼロ＋適正在庫の維持・提案│ 欠品ゼロ・期日通り調達 │ 軽微な欠品1件       │ 欠品複数・遅延調達あり

■ 成果創出（計 35%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ 出荷件数・処理スピード   │ 12% │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
05 │ 在庫回転率の改善        │ 12% │ 前期比10%以上の改善        │ 前期比同等〜改善傾向   │ 前期比横ばい        │ 前期比悪化
06 │ コスト削減・効率化への貢献│ 11% │ 四半期で具体的なコスト削減実績│ 効率化提案を1件以上実施 │ 着手のみ・完了なし  │ 効率化への取り組みなし

■ 組織貢献（計 20%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
07 │ 営業部門との連携・情報共有│ 7% │ 先回りした情報提供・ゼロトラブル│ 定期的な情報共有実施  │ 求められれば共有    │ 連携不足・問題後報告
08 │ 職場環境・5S活動        │ 7% │ 5S改善提案＋リード役として実施│ 5Sルール完全遵守       │ 一部に乱れあり      │ 5S未遵守・注意を受ける
09 │ チームワーク・相互サポート│ 6% │ 他者の困りごとを先読み支援  │ 求められた支援を実施    │ 最低限の関与のみ    │ 非協力・問題言動あり


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【8. 事業推進部】　責任者：土井
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：AI・DXツール開発、全社業務改善支援が主業務。部門横断の組織貢献ウェイト高め。
KPI種別：行動KPI ×3（改善・再現性中心）

ウェイト配分：役割遂行 35%  ／  成果創出 35%  ／  組織貢献 30%

■ 役割遂行（計 35%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ AI・DXツール開発・導入   │ 12% │ 計画以上の機能を期日前に導入 │ 計画通りに導入完了      │ 一部未完了・遅延あり │ 完了できない・計画倒れ
02 │ 各部署の業務改善支援    │ 12% │ 複数部署から高評価・定着率高 │ 依頼部署から満足の声あり │ 定着しない改善提案  │ 支援が機能せず・依頼断り
03 │ プロジェクト管理・進捗管理│ 11% │ 遅延ゼロ＋リスク先手管理   │ 期日通りに完了          │ 軽微な遅延あり      │ 遅延多数・管理機能せず

■ 成果創出（計 35%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ 業務効率化の成果（工数削減等）│ 12%│ 月間工数30%以上の削減実現 │ 具体的な削減効果を実証   │ 効果が限定的        │ 効果なし・使われないツール
05 │ ツール利活用率・定着率   │ 12% │ 利活用率90%以上を継続維持 │ 利活用率70%以上         │ 利活用率50〜69%     │ 利活用率50%未満
06 │ 部門横断課題の解決件数   │ 11% │ 四半期3件以上の課題解決    │ 四半期1〜2件の課題解決  │ 着手のみ・完了なし  │ 解決件数ゼロ

■ 組織貢献（計 30%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
07 │ ナレッジ提供・社内研修   │ 10% │ 月1回以上の研修・全社展開   │ 四半期1回以上の研修実施 │ 求められれば実施    │ 研修・共有なし
08 │ 情報共有・ドキュメント整備│ 10% │ 全社で参照できる品質・最新化 │ ドキュメント整備済み    │ 部分的に整備不足    │ ドキュメントなし
09 │ 組織課題の発見・提言     │ 10% │ 役員・部長へ具体的な提言実績│ 部署課題を定期的に報告   │ 指示があれば報告    │ 課題に気づかない・放置


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【9. 総務部】　責任者：安藤
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
特性：労務管理・経理・採用が主業務。正確性・法令遵守・社員サポートが最重要。
KPI種別：行動KPI ×3（正確性・コンプライアンス中心）

ウェイト配分：役割遂行 40%  ／  成果創出 25%  ／  組織貢献 35%

■ 役割遂行（計 40%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
01 │ 労務管理の正確性・適法性  │ 14% │ ミスゼロ＋法改正への先手対応 │ ミスゼロ・期日遵守       │ 軽微ミス1〜2件     │ ミス3件以上・法令違反リスク
02 │ 給与計算・経理処理の正確さ│ 13% │ ミスゼロ＋業務改善提案あり  │ ミスゼロ・期日通り処理   │ 軽微ミス1〜2件     │ ミス複数・遅延・再処理あり
03 │ 社内規則・制度の整備・運用 │ 13% │ 問題提起から規則改定まで完結 │ 規則に沿って正確に運用   │ 運用に不一致あり    │ 規則未整備・未遵守

■ 成果創出（計 25%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
04 │ コスト管理・削減        │ 8% │ 予算比10%以上のコスト削減実現│ 予算内に収める          │ 軽微な超過あり      │ 予算超過・管理なし
05 │ 採用活動の成果（充足率）  │ 9% │ 計画100%充足＋内定承諾率高 │ 計画通りの採用完了      │ 採用計画の80〜99%  │ 採用計画の80%未満
06 │ 経営数値の把握・報告精度  │ 8% │ 独自分析・提言あり         │ 正確・期日通りの報告     │ 遅延・一部ミスあり  │ 報告なし・数値未把握

■ 組織貢献（計 35%）
No │ 評価項目               │ W  │ S基準                     │ A基準                 │ B基準             │ C基準
07 │ 社員からの問合せ対応の質  │ 12% │ 初回で解決・感謝の声多数    │ 丁寧で正確な対応        │ 対応が遅い・不十分  │ 対応しない・社員から不満
08 │ 他部署支援・横断的サポート │ 12% │ 依頼以上のサポート・提案あり │ 依頼に確実に対応        │ 対応が遅い・消極的  │ 対応しない・回避傾向
09 │ 組織文化・雰囲気の維持向上 │ 11% │ 社内イベント企画・一体感醸成 │ 職場環境の維持に貢献    │ 最低限の関与のみ    │ 組織文化への無関心・悪影響


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【部長評価（全部署共通）】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
基本骨格のウェイト：役割遂行 1.5 ／ 成果創出 1.0 ／ 組織貢献 1.2

■ 役割遂行（G9専用評価項目）
01 │ 部門方針・計画の策定・実行   │ W1.5 │ 明確な方針のもと部門が動いている │ 計画・実行が機能している │ 計画が曖昧・実行が遅い │ 方針なし・部門が混乱
02 │ マネジメントの質（評価・育成）│ W1.5 │ キャリブレーション修正ゼロ・育成実績豊富│ 公正な評価・育成計画あり│ 評価の甘さ指摘あり │ 評価不正・育成なし
03 │ 経営視点の意思決定・課題提言  │ W1.5 │ 経営会議で採用された提言複数あり │ 適切な意思決定・報告 │ 判断が遅い・情報不足 │ 意思決定できない・報告なし

■ 成果創出（G9専用評価項目）
04 │ 部門KPI達成率              │ W1.0 │ 目標120%以上              │ 目標100〜119%         │ 目標80〜99%        │ 目標80%未満
05 │ コスト管理・利益貢献         │ W1.0 │ 予算比10%以上の改善        │ 予算内に収める          │ 軽微な超過あり      │ 予算超過・管理なし

■ 組織貢献（G9専用評価項目）
06 │ 部門文化・チームエンゲージメント│ W1.2 │ 離職ゼロ・高エンゲージメント維持│ 職場環境良好・定着率高 │ 一部不満・離職リスク │ 複数離職・エンゲージ低
07 │ 他部署・役員との協働         │ W1.2 │ 全社課題解決をリード         │ 積極的に協働           │ 依頼があれば対応     │ 非協力・縦割り傾向
