━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                  四半期評価フィードバック通知書
                      タイガーラック株式会社
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ※ 本書は「40_統合評価シート_テンプレート.txt」の
     Section 3〜4 を単体で利用する場合のテンプレートです。
  ※ 評価根拠の詳細は統合評価シートまたは方式別シートで管理します。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 1】 基本情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  評価対象期間：　　　　年　　月 〜 　　年　　月（第　四半期）
  氏名　　　　：                             部署：
  役職 / 職位 ：                             評価者（部長）：
  適用評価方式： □ KPI方式  □ タスクログ方式  □ 行動基準評価方式
               □ KPI＋タスクログ併用  □ KPI＋行動基準併用


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 2】 評価結果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────────────────────────────────────────────────────────────────────┐
  │  今期 総合評価                                                       │
  │                                                                      │
  │          ┌───────┐                                                  │
  │          │       │   （加重平均スコア：       点）                  │
  │          │  S/A  │                                                  │
  │          │  B/C  │   S：期待を大きく上回る成果を出した              │
  │          └───────┘   A：期待通りの役割を果たした                    │
  │                        B：一部において期待水準に届かなかった        │
  │                        C：全体的に期待水準を下回った                │
  ├────────────────────────────────────────────────────────────────────┤
  │  3軸の結果                                                           │
  │    ① 役割遂行　　　（      ）　　② 成果創出　　（      ）          │
  │    ③ 組織貢献　　　（      ）                                        │
  └────────────────────────────────────────────────────────────────────┘

  ※ 評価は方式別根拠をもとに、役割遂行・成果創出・組織貢献の3軸で判定。
  ※ キャリブレーションは役員による個別レビュー方式で行う。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 3】 評価者コメント
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ■ 今期の強み・よかった点（必ず記入）

    ┌───────────────────────────────────────────────────────────────┐
    │                                                                    │
    │                                                                    │
    │                                                                    │
    └───────────────────────────────────────────────────────────────┘


  ■ 改善点・課題（具体的に記入。C評価項目がある場合は必ず含める）

    ┌───────────────────────────────────────────────────────────────┐
    │                                                                    │
    │                                                                    │
    │                                                                    │
    └───────────────────────────────────────────────────────────────┘


  ■ 来期に向けたアクション（本人と合意の上で設定）

    ┌────┬───────────────────────────────────────────────────────┐
    │ ①  │                                                          │
    ├────┼───────────────────────────────────────────────────────┤
    │ ②  │                                                          │
    ├────┼───────────────────────────────────────────────────────┤
    │ ③  │                                                          │
    └────┴───────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【PART 4】 面談確認・署名
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  面談実施日：　　　　年　　月　　日

  ● 評価者（部長）確認事項

    □ 評価結果とその理由を本人に説明した
    □ 強みを言語化して本人に伝えた
    □ 改善点を具体的に指摘し、アドバイスを行った
    □ 来期のアクションを本人と合意した
    □ 本人からのコメント・疑問に答えた

  ● 本人コメント欄（任意）

    ┌───────────────────────────────────────────────────────────────┐
    │                                                                    │
    │                                                                    │
    └───────────────────────────────────────────────────────────────┘

  ● 本人は今期の評価内容について説明を受けました

    評価者署名：                          　　日付：      年    月    日

    本人署名　：                          　　日付：      年    月    日


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  【参考】評価スケール定義
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  S（4点）：期待を大きく上回る　　具体的な根拠を記入すること
  A（3点）：期待通り　　　　　　　基本ライン。達成できていれば A
  B（2点）：やや不足　　　　　　　どの項目がどう不足したかを明示すること
  C（1点）：不足　　　　　　　　　改善計画を必ずセットで提示すること

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
